{
  "name": "day-34",
  "version": "1.0.0",
  "description": "Create the room booking API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "express,express router"
  },
  "keywords": [
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}